# RuwayTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tnb/f3r10/todoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnb/f3r10/todoapp/: TodoApplication.java
app/src/main/java/com/tnb/f3r10/todoapp/addTodo/: AddTodoFragment.java  AddTodoInteractor.java  AddTodoInteractorImpl.java  AddTodoPresenter.java  AddTodoPresenterImpl.java  AddTodoRepository.java  AddTodoRepositoryImpl.java  AddTodoView.java
app/src/main/java/com/tnb/f3r10/todoapp/addTodo/events/: AddTodoEvent.java
app/src/main/java/com/tnb/f3r10/todoapp/addTodo/ui/: AddTodoFragment.java  AddTodoView.java
app/src/main/java/com/tnb/f3r10/todoapp/libs/: EventBus.java  GreenRobotEventBus.java
app/src/main/java/com/tnb/f3r10/todoapp/model/: Todo.java
app/src/main/java/com/tnb/f3r10/todoapp/todoDetail/: TodoDetailInteractor.java  TodoDetailInteractorImpl.java  TodoDetailPresenter.java  TodoDetailPresenterImpl.java  TodoDetailRepository.java  TodoDetailRepositoryImpl.java
app/src/main/java/com/tnb/f3r10/todoapp/todoDetail/ui/: TodoDetailActivity.java
app/src/main/java/com/tnb/f3r10/todoapp/todoList/: TodoListInteractor.java  TodoListInteractorImpl.java  TodoListPresenter.java  TodoListPresenterImpl.java  TodoListRepository.java  TodoListRepositoryImpl.java
app/src/main/java/com/tnb/f3r10/todoapp/todoList/events/: TodoListEvent.java
app/src/main/java/com/tnb/f3r10/todoapp/todoList/ui/: MainActivity.java  TodoListView.java
app/src/main/java/com/tnb/f3r10/todoapp/todoList/ui/adapter/: DialogFragmentCloseListener.java  OnClickListener.java  OnItemClickListener.java  TodoListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_todo_detail.xml  content_todo.xml  content_todo_detail.xml  fragment_add_todo.xml
app/src/main/res/menu/: menu_todotask_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tnb/f3r10/todoapp/: ExampleUnitTest.java
