// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:1.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    supportLibraryVersion = '23.1.1'


    butterknifeVersion = '7.0.1'
    eventbusVersion = '3.0.0'

    daggerVersion = '2.0.1'
    jsr250Version = '1.0'

    parcelerVersion = '1.1.5'
    apacheCommonsLangVersion = '3.4'

    roboelectricVersion = '3.1.1'
    mockitoVersion = '1.10.19'
    junitVersion = '4.12'

}
