<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".todoList.ui.MainActivity"
    tools:showIn="@layout/activity_todo_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="false"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due Date"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/txtLabelDueDate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/txtDueDate"
                android:text="2016/07/21"/>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Notes"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/txtDueDate"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/txtNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDueDate"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="lorem sttsdf fhdfhgf tghjjop"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/txtNotes"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/txtPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNotes"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="LOW"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/txtPriority"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPriority"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="TO-DO"/>

        </RelativeLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
